geldautomaat v0.2/bank admin/addUser.xaml

<Window x:Class="bank_admin.addUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_admin"
        mc:Ignorable="d"
        Title="addUser" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txbFirstname" HorizontalAlignment="Left" Height="25" Margin="226,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbLastname" HorizontalAlignment="Left" Height="25" Margin="226,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="25" Margin="226,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbHomeAdress" HorizontalAlignment="Left" Height="25" Margin="433,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="voornaam" HorizontalAlignment="Left" Margin="227,53,0,0" VerticalAlignment="Top"/>
        <Label Content="achternaam" HorizontalAlignment="Left" Margin="227,128,0,0" VerticalAlignment="Top"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="227,204,0,0" VerticalAlignment="Top"/>
        <Label Content="huis adress" HorizontalAlignment="Left" Margin="433,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddUser" Content="add user" HorizontalAlignment="Left" Margin="659,359,0,0" VerticalAlignment="Top" Width="86" Height="36"/>
        <Button x:Name="btnCancel" Content="cancel" HorizontalAlignment="Left" Margin="50,359,0,0" VerticalAlignment="Top" Width="86" Height="36" Click="btnCancel_Click"/>
        <TextBox x:Name="txbPostcode" HorizontalAlignment="Left" Height="25" Margin="433,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbWoonplaats" HorizontalAlignment="Left" Height="25" Margin="433,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="postcode" HorizontalAlignment="Left" Margin="433,128,0,0" VerticalAlignment="Top"/>
        <Label Content="woonplaats" HorizontalAlignment="Left" Margin="433,204,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
