geldautomaat v0.2/bank admin/register.xaml

<Window x:Class="bank_admin.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_admin"
        mc:Ignorable="d"
        Title="register" Height="450" Width="800">
    <Grid>
        <Grid Margin="254,78,254,78" Background="#FF9C9C9C">
            <TextBox x:Name="txbUsernameRegister" HorizontalAlignment="Center" Margin="38,52,47.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20"/>
            <Button x:Name="btnRegister" Content="register" HorizontalAlignment="Left" Margin="196,224,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="btnRegister_Click"/>
            <Label Content="username" HorizontalAlignment="Left" Margin="41,21,0,0" VerticalAlignment="Top"/>
            <Label Content="password" HorizontalAlignment="Left" Margin="41,98,0,0" VerticalAlignment="Top"/>
            <Label Content="repeat password" HorizontalAlignment="Left" Margin="41,162,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txbRegisterPassword" HorizontalAlignment="Left" Margin="38,129,0,0" VerticalAlignment="Top" Width="200"/>
            <PasswordBox x:Name="txbRepeatPassword" HorizontalAlignment="Left" Margin="38,193,0,0" VerticalAlignment="Top" Width="200"/>
        </Grid>
        <Button Content="cancel" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="100" Height="37" Click="Button_Click"/>

    </Grid>
</Window>
