geldautomaat v0.2/geldautomaat/dashboard.xaml

<Window x:Class="geldautomaat.dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geldautomaat"
        mc:Ignorable="d"
        Title="dashboard" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblSaldo" Content="0,00" HorizontalAlignment="Left" Margin="679,33,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnBack" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="10,368,0,0" Height="42" Click="btnBack_Click"/>
        <Button x:Name="btnTakeMoney" Content="geld opnemen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="114,102,0,0" Height="42" Click="btnTakeMoney_Click"/>
        <Button x:Name="btnGiveMoney" Content="geld storten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="114,169,0,0" Height="42" Click="btnGiveMoney_Click"/>
        <Label Content="uw saldo is €" HorizontalAlignment="Left" Margin="509,33,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

        <DataGrid x:Name="dgTransactions" AutoGenerateColumns="False" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" 
                      Height="170" VerticalAlignment="Top" Width="368" ItemsSource="{Binding Path=LoadDataBinding}"
                      CanUserResizeRows="False" CanUserAddRows="False" Margin="348,151,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=amount}" Header="transactie" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=date}" Header="datum" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Uw laatste 3 transacties" HorizontalAlignment="Left" Margin="348,97,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
